tjololo/npm-package-update-sync/action.yaml
name: 'NPM package sync and update'
description: 'Github action that checks for updates and synchronises version package.json'
inputs:
  root-folder:  # id of input
    description: 'folder where package json is located'
    required: true
    default: '.'
outputs:
  body: # id of output
    description: 'Body reprecenting updates made'
runs:
  using: 'node12'
  main: 'dist/index.js'

tjololo/npm-package-update-sync/.github/workflows/test.yaml
- name: Update package.json
  id: update
  uses: tjololo/npm-package-update-sync@main
  with:
    root-folder: __tests__