tjololo/npm-package-update-sync/action.yaml
name: 'NPM package sync and update'
description: 'Github action that checks for updates and synchronises version package.json'
branding:
  icon: arrow-up-circle
  color: gray-dark
inputs:
  root-folder:
    description: 'relative path from repository root where the action should look for `package.json` files'
    required: true
    default: '.'
  ignore-folders:
    description: 'folders to ignore during update including subfolder. path is relative to root-folder input'
    required: true
    default: ''
  recursive:
    description: 'wether or not the action should look for package.json in sub-folders and update all of them'
    required: true
    default: 'true'
  comment-updated:
    description: 'wheter or not the dependencies that are update should be included in the body output'
    required: true
    default: 'false'

outputs:
  body:
    description: 'Body reprecenting updates made'
  updated:
    description: 'Returns true if any dependencies are updated'
runs:
  using: 'node16'
  main: 'dist/index.js'

tjololo/nuget-dependencies-update/.github/workflows/update-deps.yaml
- name: Update package.json
  id: update
  uses: tjololo/npm-package-update-sync@main
  with:
    recursive: false
    comment-updated: true